1) Comcast - apoorva@in.experis.com (8610571867)
2)Randstad - Benz C (9633397378) 
3)Intellectyx - Vini(7373169152) recruitment@intellectyx.com
4)IMMO - Joe Leone -joe.leone@immo.capital
5)Harp Technologies - shraddha.shende@harp-india.com 
6)Purple Drive Tech - varsha@purpledrive.com
7)Fortude - Nalisha Karunarathne - NalishaK@fortude.co
8)UST - Riya Sara Roy- riyasararoy18@gmail.com
9)Harman - Tanu.Singh@harman.com
10)DEus Tech - shruthi.ravindran@deus.co.in (9995119054)
11)Exerco - keerthyreddy.v@excero.com



