Soniya
9901444855
soniya.rao@infinite.com
==========================
Contact No: +91 9106720536
E: mitesh.p@peoplactive.com
==========================
CareerXperts Consulting - Talent Research
Contact No : +91 9916102912 : 
Email ID : subhendu.c@careerxperts.com
==========================
abhilasha@talentnetworks.co.in
==========================
Futurism Technologies
Contact: Tel : +91 (20) 67120700 Extn 728
Email: sagardhale@futurismtechnologies.com
==========================
recruitment@optit.in
==========================
karishma.g@advantiqs.in
==========================
Komal Joshi
HR Executive
info.aquadss@gmail.com
9653666174
==========================
Monika Sapra
Assistant Manager - HR
URL : www.xeliumtech.com ,
Email ID: Monika.sapra@xeliumtech.com
==========================
Rebecca
9841405574
reginarebecca@virtusa.com
==========================
